header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 42px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	top: 50px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_text
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
		margin-top: 6px
	&_call
		&_text
			display: block
			margin-top: 23px
			font-size: 12px
			font-weight: 300
			color: #ffffff
			text-align: right
		&_link
			display: block
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-decoration: none
			text-align: right
			line-height: 12px
			margin-top: 8px
	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 1px solid rgba(0, 0, 0, 0.06)
		box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
		border-radius: 5px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		@include btn_hover

.promo
	min-height: 800px
	padding-top: 151px
	padding-bottom: 132px
	background: url('../img/first_bg.png') center (center / cover) no-repeat
	&_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		text-align: center
	&_subheader
		font-size: 36px
		text-transform: uppercase
		line-height: 36px
		color: #ffffff
		text-align: center
		font-weight: 700
	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 3px solid rgba(0, 0, 0, 0.06)
		box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
		border-radius: 5px
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		@include btn_hover

.reasons
	padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  margin-top: 19px

.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		padding-top: 91px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			margin-bottom: 35px
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
			&:hover
				&:before, &:after
					background-color: $second_color

.choise
	height: 499px
	background-color: #070716
	padding-top: 57px
	.label
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716
		width: 112px
		height: 24px
		background-color: #ffffff
	.title
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin-top: 32px
	.subtitle
		margin-top: 19px
		line-height: 0px
		font-size: 17px
		font-weight: 400
		color: #ffffff

.choise_down
	height: 397px
	background: url('../img/auto_ug.png') center (center / cover) no-repeat
	img
		display: block
		margin: 0 auto
		transform: translateY(-270px)
	&_text
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
		transform: translateY(-268px)

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		&_red
			font-size: 22px
			font-weight: 400
			color: $second_color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li 
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			color: #222222
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				display: block
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: $main_color
	.warning
		.require_list
			li
				&:before
					background: url(../icons/check_red.png) center (center / cover) no-repeat

.cities
	position: relative
	padding: 49px 0
	height: 717px
	background: url('../img/world_bg.png') center/1440px no-repeat
	background-color: #080816
	.label
		color: #070716
		width: 76px
		height: 24px
		background-color: #ffffff
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		text-decoration: none
		bottom: 49px
		&:hover
			text-decoration: none
			color: #ffffff

footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile

.xs-visible
	display: none
