@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .title
        font-size: 35px
@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 11px
        &_call
            &_link
                font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_subtitle
            margin-top: 20px
            text-align: center
        &_text
            margin-top: 10px
    .title
        font-size: 32px
    .mobile
        &_item
            width: 224px
            height: 196px
            &_plus
                top: 150px
            &_subtitle
                font-size: 17px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_social
            margin: 0 auto
        &_links
            width: 100%
            margin-top: 10px
            &_main
                flex-wrap: wrap
                justify-content: space-around
            &_sub
                flex-wrap: wrap
                justify-content: space-around
            &_lang
                margin-top: 10px
        &_mobile
            display: flex
            margin: 0 auto
            flex-direction: column
            align-items: center
            margin-top: 10px
    .choise_down
        img
            width: 100%

@media (max-width: 767px)
    .menu
        flex-direction: column
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translate(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translate(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_call
            &_link
                color: #ffffff
                font-size: 15px
                font-weight: 400
                text-transform: uppercase
                text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 11px
    .choise_down
        height: 250px
        img
            transform: translateY(-220px)
        &_text
            transform: translateY(-220px)
    .choise
        .title
            font-size: 27px
    .title
        font-size: 27px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_text
            display: none
        &_logo
            margin-top: 16px
        &_call
            &_link
                font-size: 12px
                font-weight: 400
                text-transform: uppercase
                margin-bottom: 9px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 12px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 90%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
            padding: 0 10%
        &_subtitle
            font-size: 16px
            padding: 0 10%
            text-align: center
    .choise
        .title
            display: none
        .subtitle
            display: none
        img
            display: block
            margin: 0 auto
            width: 300px
            height: 190px
            margin-top: 35px
        &_down_text
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            transform: none
            padding: 34px 34px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .footer
        &_divider
            width: 253px
            height: 4px
        &_wrapper
            div
                width: 100%
                &:nth-child(2)
                    order: -1








                    



            


        

    